============================= test session starts =============================
platform win32 -- Python 3.11.14, pytest-9.0.2, pluggy-1.6.0
rootdir: D:\dachuang\code
configfile: pyproject.toml
plugins: anyio-4.12.1, hydra-core-1.3.2
collected 45 items

tests\test_cleaning_governance.py .........................              [ 55%]
tests\test_config_smoke.py .........                                     [ 75%]
tests\test_data_ingest.py .......                                        [ 91%]
tests\test_features.py .                                                 [ 93%]
tests\test_models.py .                                                   [ 95%]
tests\test_schemas.py ..                                                 [100%]

============================= 45 passed in 2.12s ==============================
