FFFFF...                                                                 [100%]
================================== FAILURES ===================================
________________ test_config_yaml_parses_and_has_expected_keys ________________

    def test_config_yaml_parses_and_has_expected_keys() -> None:
        """Ensure config.yaml can be loaded and key fields have correct defaults."""
>       from omegaconf import OmegaConf  # noqa: PLC0415
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E       ModuleNotFoundError: No module named 'omegaconf'

tests\test_config_smoke.py:12: ModuleNotFoundError
_____________________ test_baseline_feature_config_parses _____________________

    def test_baseline_feature_config_parses() -> None:
        """Ensure features/baseline.yaml can be parsed and lists expected columns."""
>       from omegaconf import OmegaConf  # noqa: PLC0415
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E       ModuleNotFoundError: No module named 'omegaconf'

tests\test_config_smoke.py:40: ModuleNotFoundError
_________________________ test_rf_model_config_parses _________________________

    def test_rf_model_config_parses() -> None:
        """Ensure model/rf.yaml is parseable and specifies model name 'rf'."""
>       from omegaconf import OmegaConf  # noqa: PLC0415
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E       ModuleNotFoundError: No module named 'omegaconf'

tests\test_config_smoke.py:52: ModuleNotFoundError
________________________ test_kfold5_cv_config_parses _________________________

    def test_kfold5_cv_config_parses() -> None:
        """Ensure cv/kfold5.yaml is parseable and n_splits == 5."""
>       from omegaconf import OmegaConf  # noqa: PLC0415
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E       ModuleNotFoundError: No module named 'omegaconf'

tests\test_config_smoke.py:60: ModuleNotFoundError
__________________ test_cli_main_is_importable_and_callable ___________________

    def test_cli_main_is_importable_and_callable() -> None:
        """Ensure the CLI entry-point can be imported without errors."""
>       from cu_catalyst_ai.cli import main  # noqa: PLC0415
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

tests\test_config_smoke.py:68: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

    from __future__ import annotations
    
    from pathlib import Path
    
>   import hydra
E   ModuleNotFoundError: No module named 'hydra'

src\cu_catalyst_ai\cli.py:5: ModuleNotFoundError
=========================== short test summary info ===========================
FAILED tests/test_config_smoke.py::test_config_yaml_parses_and_has_expected_keys
FAILED tests/test_config_smoke.py::test_baseline_feature_config_parses - Modu...
FAILED tests/test_config_smoke.py::test_rf_model_config_parses - ModuleNotFou...
FAILED tests/test_config_smoke.py::test_kfold5_cv_config_parses - ModuleNotFo...
FAILED tests/test_config_smoke.py::test_cli_main_is_importable_and_callable
